@font-face
  font-family: 'cmuntt'
  src: url('fonts/cmuntt.eot')
  src: local('☺'), url('fonts/cmuntt.svg') format('svg'), url('fonts/cmuntt.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ComputerModern'
  src: url('fonts/cmunrb.eot')
  src: local('☺'), url('fonts/cmunrb.svg') format('svg'), url('fonts/cmunrb.ttf') format('truetype')
  font-weight: bold
@font-face
  font-family: 'ComputerModern'
  src: url('fonts/cmunsl.eot')
  src: local('☺'), url('fonts/cmunsl.svg') format('svg'), url('fonts/cmunsl.ttf') format('truetype')
  font-style: italic,oblique
@font-face
  font-family: 'ComputerModern'
  src: url('fonts/cmunrm.eot')
  src: local('☺'), url('fonts/cmunrm.svg') format('svg'), url('fonts/cmunrm.ttf') format('truetype')
  font-weight: normal
  font-style: normal

