-----

-----
/* Solarized palette */
$base03 : #002b36
$base02 : #073642
$base01 : #586e75
$base00 : #657b83
$base0  : #839496
$base1  : #93a1a1
$base2  : #eee8d5
$base3  : #fdf6e3
$yellow : #b58900
$orange : #cb4b16
$red    : #dc322f
$magenta: #d33682
$violet : #6c71c4
$blue   : #268bd2
$cyan   : #2aa198
$green  : #859900

$unit: 16px
$lineheight: $unit * 1.5
$hmargin: 4*$unit

html
  padding: 0
body
  padding: 0
  margin: 0
body
  font-family: Helvetica, sans-serif !important
  font-size: $unit
  line-height: $lineheight
  background: $base2
  color: $base01

a
  text-decoration: none
  color: $base02
a:visited
  color: $base00

#content
  width: 37*$unit + 2*$hmargin
  margin: 0 auto
  padding: 0
  background: $base3 + #111111
  color: $base01
  h1,h2,h3,h4,h5,h6
    color: $base02
    padding: 0 $hmargin
    margin: $unit 0
  figure
    margin: 0
    padding: 0
    figcaption
      padding: 0 $hmargin
      margin: $unit 0
  p
    padding: 0 $hmargin
    margin: $unit 0
  img
    width: 100%
  pre
    background: $base3
    font-family: monaco, monospace
    overflow: auto
    padding: $unit
    line-height: $unit + 2px
    border-top: solid 1px $base2
    border-bottom: solid 1px $base2
  pre code
    background: $base3
  ul
    list-style: none
  ul li:before
    content: "- "
  ul
    padding-left: 0
    margin-left: $hmargin
    // width of '-'
    text-indent: -($unit/2)
  ol
    padding-left: 0
    margin-left: $hmargin
  .toc
    ol li, ul li
      margin: ($unit/2) 0
  ol li ul, ol li ol, ul li ol, ul li ul
    margin: ($unit/2) (3*$unit/2)
    list-style: none
  li p
    display: inline
    margin: 0
    padding: 0

#choix
  font-size: (3*$unit / 4)
  padding: 0 $unit
  .return
    float: right
.cut
  font-size: (3*$unit / 4)
  opacity: .5
.cut:hover
  opacity: 1
hr
  color: $base2
  border-color: $base2
  margin: 0 ($unit / 4)
p code, li code
  padding: 1px 2px
  background: $base3
  border: solid 1px $base2

#social
  margin: $unit $hmargin
